<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <script src="src/app.js" defer></script>
    <title>F1Hub</title>
</head>
<body>
    <nav class="main-nav">
        <div class="left-nav-container">
            <img src="assets/f1logo.png" alt="f1 logo">
        </div>
        <div class="right-nav-container">
            <ul class="nav-ul">
                <a href="#" class="nav-anchors"><li class="li-item">Locations</li></a>
            </ul>
        </div>
    </nav>
    <section class="main-section">
        <header class="search-drivers">
            <div class="teams-btns">
                <button class="team-btn" data-team="mercedes">Mercedes</button>
                <button class="team-btn" data-team="redbull">Red Bull</button>
                <button class="team-btn" data-team="ferrari">Ferrari</button>
                <button class="team-btn" data-team="mclaren">McLaren</button>
                <button class="team-btn" data-team="alpine">Alpine</button>
                <button class="team-btn" data-team="astonmartin">Aston Martin</button>
                <button class="team-btn" data-team="alphatauri">AlphaTauri</button>
                <button class="team-btn" data-team="haas">Haas</button>
                <button class="team-btn" data-team="williams">Williams</button>
                <button class="team-btn" data-team="alfaromeo">Alfa Romeo</button>
            </div>
            <div class="search-input">
                <img src="assets/lupa.png" alt="busqueda">
                <input type="text" placeholder="Pilot...">
            </div>
        </header>
        

    </section>
</body>
</html>